spring.datasource.url=jdbc:postgresql://localhost:5432/springdata
spring.datasource.username=harry
spring.datasource.password=pass

# \uAC80\uC99D : \uB9CC\uC57D \uB9E4\uD551\uC774 \uC548\uB420\uACBD\uC6B0 \uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uAD6C\uB3D9 \uC2DC \uC5D0\uB7EC\uBC1C\uC0DD
#spring.jpa.hibernate.ddl-auto=validate

# \uB9E4 \uBC88 \uC0C8\uB85C \uB9CC\uB4E6
spring.jpa.hibernate.ddl-auto=create
# \uAE30\uC874 \uC2A4\uD0A4\uB9C8 \uC720\uC9C0
#spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true
#\uC2E4\uD589\uB418\uB294 sql \uB85C\uADF8\uB97C \uC54C \uC218 \uC788\uC74C
spring.jpa.properties.hibernate.format_sql=true
#sql \uB85C\uADF8\uC5D0 \uB300\uD55C \uD3EC\uB9F7 \uC801\uC6A9