spring.datasource.url=jdbc:postgresql://localhost:5432/springdata
spring.datasource.username=harry
spring.datasource.password=pass

# ?? : ?? ??? ???? ?????? ?? ? ????
#spring.jpa.hibernate.ddl-auto=validate

# ? ? ?? ??
spring.jpa.hibernate.ddl-auto=create
# ?? ??? ??
#spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true
#???? sql ??? ? ? ??
spring.jpa.properties.hibernate.format_sql=true
#sql ??? ?? ?? ??